# Node environment
NODE_ENV='development'

# API Port
PORT=

# Log type
LOG_TYPE=

# Media upload dir
IMAGES_UPLOAD_DIR=
VIDEOS_UPLOAD_DIR=
AUDIOS_UPLOAD_DIR=

# PM2 logs dir
PM2_LOG_DIR=
PM2_LOGS_FILENAME=

# Front end URL for cors
# Example: 'http://localhost:3000'
CORS_ORIGIN=

# MongoDB URL from mlab.com or Local one
# Example: 'mongodb://localhost:27017/mini-social-network'
MONGO_URL=

# Secret
JWT_SECRET=

# Mail Provider
MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=
