# Node environment
NODE_ENV='development'

# Log more information when server started
# MORE_INFO=1

# API Port
API_PORT=

# Front end URL for cors
# Example: 'http://localhost:3000'
FRONTEND_URL=

# MongoDB URL from mlab.com or Local one
# Example: 'mongodb://localhost:27017/mini-social-network'
MONGO_URL=

# Secret
SECRET=

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

# Mail Provider
MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=