# Node environment
NODE_ENV='development'

# Log type
LOG_TYPE=

# Media upload dir
IMAGES_UPLOAD_DIR=
VIDEOS_UPLOAD_DIR=
AUDIOS_UPLOAD_DIR=

# API Port
API_PORT=

# Front end URL for cors
# Example: 'http://localhost:3000'
FRONTEND_URL=

# MongoDB URL from mlab.com or Local one
# Example: 'mongodb://localhost:27017/mini-social-network'
MONGO_URL=

# Secret
SECRET=

# Mail Provider
MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=
